{
  "name": "game-deal",
  "author": "JorgeLNJunior",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=backend --log-prefix=none",
    "build:frontend": "turbo run build --filter=frontend --log-prefix=none",
    "start:watch": "turbo run start:watch",
    "start:backend:watch": "turbo run start:watch --filter=backend --log-prefix=none",
    "start:frontend:watch": "turbo run start:watch --filter=frontend --log-prefix=none",
    "start:dev": "turbo run dev",
    "start:backend:dev": "turbo run dev --filter=backend --log-prefix=none",
    "lint": "turbo run lint",
    "lint:backend": "turbo run lint --filter=backend",
    "lint:frontend": "turbo run lint --filter=frontend",
    "lint:fix": "turbo run lint:fix",
    "lint:backend:fix": "turbo run lint:fix --filter=backend --log-prefix=none",
    "lint:frontend:fix": "turbo run lint:fix --filter=frontend --log-prefix=none",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=backend --log-prefix=none",
    "test:frontend": "turbo run test --filter=frontend --log-prefix=none",
    "test:cov": "turbo run test:cov",
    "test:backend:cov": "turbo run test:cov --filter=backend --log-prefix=none",
    "test:frontend:cov": "turbo run test:cov --filter=frontend --log-prefix=none",
    "prepare": "husky && export DO_NOT_TRACK=1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@turbo/gen": "^2.5.0",
    "@vue/eslint-config-standard-with-typescript": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-vitest": "^0.4.1",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "turbo": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JorgeLNJunior/GameDeal.git"
  },
  "bugs": {
    "url": "https://github.com/JorgeLNJunior/GameDeal/issues"
  },
  "homepage": "https://github.com/JorgeLNJunior/GameDeal#readme",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,js,vue}": "eslint --cache --fix"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0",
      "@babel/runtime-corejs3@<7.26.10": ">=7.26.10",
      "@babel/helpers@<7.26.10": ">=7.26.10",
      "tar-fs@>=2.0.0 <2.1.2": ">=2.1.2"
    },
    "onlyBuiltDependencies": [
      "@contrast/fn-inspect",
      "@newrelic/native-metrics",
      "core-js-pure",
      "esbuild",
      "msgpackr-extract",
      "protobufjs"
    ]
  }
}
