{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@dependencies/*": [
        "src/dependencies/*"
      ],
      "@cron/*": [
        "src/modules/cron/*"
      ],
      "@database/*": [
        "src/modules/database/*"
      ],
      "@api/*": [
        "src/modules/api/*"
      ],
      "@infra/*": [
        "src/modules/infra/*"
      ],
      "@queue/*": [
        "src/modules/queue/*"
      ],
      "@scrapers/*": [
        "src/modules/scrapers/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@localtypes/*": [
        "src/types/*"
      ],
      "@src/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
}